- name: Frontend Playbook
  hosts: all
  become: yes
  tasks:
    - name: Disable Default Nginx
      ansible.builtin.shell: dnf module disable nginx -y

    - name: Enable NGINX 24 version
      ansible.builtin.shell: dnf module enable nginx:1.24 -y

    - name: Install Nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: Copy Nginx config file
      ansible.builtin.template:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: Start nginx
      ansible.builtin.systemd_service:
        name: nginx
        state: started
#
#  print_heading "clean up old content"
#  rm -rf /usr/share/nginx/html/* &>>$log_file
#  status_check $?
#
#  print_heading "Download App content"
#  curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip &>>$log_file
#  status_check $?
#
#  cd /usr/share/nginx/html
#
#  print_heading "Extract App Content"
#  unzip /tmp/frontend.zip &>>$log_file
#  status_check $?
#
#  print_heading "Start Nginc"
#  systemctl enable nginx &>>$log_file
#  systemctl restart nginx &>>$log_file
#  status_check $?